#Log4J configuration file for Open Chord 1.0.5
log4j.rootLogger=OFF
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.Append=False
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.LocationInfo = true
#log4j.appender.FILE.File=open_chord.log.html

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss} %-5p %t %40c{3}:%L] - %m%n

log4j.appender.EVALUATION=org.apache.log4j.FileAppender
log4j.appender.EVALUATION.Append=False
log4j.appender.EVALUATION.layout=org.apache.log4j.PatternLayout
log4j.appender.EVALUATION.layout.ConversionPattern=[%d{HH:mm:ss} %-5p %t %40c{3}:%L] - %m%n
log4j.appender.EVALUATION.File=evaluation.log

log4j.appender.TASK=org.apache.log4j.FileAppender
log4j.appender.TASK.Append=False
log4j.appender.TASK.layout=org.apache.log4j.PatternLayout
log4j.appender.TASK.layout.ConversionPattern=[%d{HH:mm:ss} %-5p %t %40c{3}:%L] - %m%n
log4j.appender.TASK.File=tasks.log

#log4j.logger.de.uniba.wiai.lspi.chord.service.impl=WARN

#log4j.logger.de.uniba.wiai.lspi.chord.service.impl.FixFingerTask=TASK
log4j.logger.de=WARN, CONSOLE

log4j.logger.com.chord4js.evaluation=ALL, EVALUATION, CONSOLE

log4j.logger.de.uniba.wiai.lspi.chord.service.impl.NodeImpl=FATAL
